# devchallenges.io

./: README.md
AuthenticationApp/src/AuthServer/: 20years.pfx  AuthServer.csproj  SameSiteHandlingExtensions.cs  Startup.cs  app.db  appsettings.Production.json  appsettings.json  tempkey.jwk
AuthenticationApp/src/AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  Config.cs  DependencyInjection.cs
AuthenticationApp/src/AuthServer.Infrastructure/Common/: DomainEvent.cs
AuthenticationApp/src/AuthServer.Infrastructure/Common/Events/: UserProfileCreatedEvent.cs  UserProfileUpdatedEvent.cs
AuthenticationApp/src/AuthServer.Infrastructure/Common/Exceptions/: NotFoundException.cs
AuthenticationApp/src/AuthServer.Infrastructure/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs  IUserProfileService.cs
AuthenticationApp/src/AuthServer.Infrastructure/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
AuthenticationApp/src/AuthServer.Infrastructure/Common/Models/: DomainEventNotification.cs  Result.cs  UserProfile.cs
AuthenticationApp/src/AuthServer.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthenticationApp/src/AuthServer.Infrastructure/Data/Migrations/: 20200924104902_Inital.Designer.cs  20200925085641_Inital.Designer.cs  20200925085641_Inital.cs  20200928034309_Inital.Designer.cs  20200928034309_Inital.cs  20200928073336_Initial.Designer.cs  20200928073336_Initial.cs  20200928073349_PersistedGrant.Designer.cs  20200928073402_Configuration.Designer.cs  20200928160804_Initial.Designer.cs  20200928160811_PersistedGrant.Designer.cs  20200928160817_Configuration.Designer.cs  20200928175056_Initial.Designer.cs  20200928175056_Initial.cs  20200928175102_PersistedGrant.Designer.cs  20200928175109_Configuration.Designer.cs  20200929032532_Initial.Designer.cs  20200929032532_Initial.cs  20200929032540_PersistedGrant.Designer.cs  20200929032546_Configuration.Designer.cs  20200929162218_Initial.Designer.cs  20200929162218_Initial.cs  20200929162225_PersistedGrant.Designer.cs  20200929162232_Configuration.Designer.cs  20200930134451_Initial.Designer.cs  20200930134457_PersistedGrant.Designer.cs  20200930134503_Configuration.Designer.cs  20200930134503_Configuration.cs  20201003063542_Initial.Designer.cs  20201003063542_Initial.cs  20201003063549_PersistedGrant.Designer.cs  20201003063555_Configuration.Designer.cs  20201003082310_Initial.Designer.cs  20201003082316_PersistedGrant.Designer.cs  20201003082323_Configuration.Designer.cs  20201018064613_Initial.Designer.cs  20201018064613_Initial.cs  20201018064620_PersistedGrant.Designer.cs  20201018064620_PersistedGrant.cs  20201018064627_Configuration.Designer.cs  (+3 more)
AuthenticationApp/src/AuthServer.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
AuthenticationApp/src/AuthServer.Infrastructure/Services/: DomainEventService.cs  IdentityClaimsProfileService.cs  UserProfileService.cs
AuthenticationApp/src/AuthServer/Api/: ProfileController.cs
AuthenticationApp/src/AuthServer/Controllers/: OidcConfigurationController.cs
AuthenticationApp/src/AuthServer/Filters/: ApiExceptionFilterAttribute.cs
AuthenticationApp/src/AuthServer/Frontend/: .env.development  package-lock.json  package.json
AuthenticationApp/src/AuthServer/Frontend/public/: index.html
AuthenticationApp/src/AuthServer/Frontend/src/: App.js  index.js  tailwind.config.js
AuthenticationApp/src/AuthServer/Models/: AccountInputModel.cs  ChangePasswordInputModel.cs  ExternalLoginInputModel.cs  InputModel.cs  ProfileInputModel.cs  SetPasswordInputModel.cs
AuthenticationApp/src/AuthServer/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AuthenticationApp/src/AuthServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
AuthenticationApp/src/AuthServer/Properties/: launchSettings.json
AuthenticationApp/src/AuthServer/Services/: CurrentUserService.cs
AuthenticationApp/src/AuthServer/wwwroot/css/: app.css
AuthenticationApp/src/AuthServer/wwwroot/test-client/: app.js
AuthenticationApp/src/Identity.API/: Class.cs  Dockerfile  Identity.API.csproj
AuthenticationApp/src/Identity.API/Properties/: launchSettings.json
ChatGroup/src/ChatGroup/: ChatGroup.csproj  GraphQLUserContext.cs  Program.cs  Startup.cs  appsettings.json
ChatGroup/src/ChatGroup.Application/: ChatGroup.Application.csproj  DependencyInjection.cs  GraphQLUserContext.cs
ChatGroup/src/ChatGroup.Application/Api/: ChatGroupMutation.cs  ChatGroupQuery.cs  ChatGroupSchema.cs
ChatGroup/src/ChatGroup.Application/Api/Types/: ChannelInputType.cs  ChannelType.cs  MemberType.cs
ChatGroup/src/ChatGroup.Application/Common/Interfaces/: IChannelRepository.cs  IRepository.cs
ChatGroup/src/ChatGroup.Application/Extensions/: GraphQLAuthExtensions.cs
ChatGroup/src/ChatGroup.Application/Helpers/: ContextServiceLocator.cs
ChatGroup/src/ChatGroup.Infrastructure/: ChatGroup.Infrastructure.csproj  DependencyInjection.cs  GraphQLUserContext.cs
ChatGroup/src/ChatGroup.Infrastructure/Data/: ChannelRepository.cs  ChatGroupDbContext.cs  InitialData.cs  Respository.cs
ChatGroup/src/ChatGroup.Infrastructure/Data/Migrations/: 20201009003237_Initial.Designer.cs  20201009003237_Initial.cs  20201010063626_Initial.Designer.cs  20201010063626_Initial.cs  20201011054242_Initial.Designer.cs  20201011054242_Initial.cs  20201025170655_Initial.Designer.cs  20201025170655_Initial.cs  20210227230342_Initial.Designer.cs  20210227230342_Initial.cs  ChatGroupDbContextModelSnapshot.cs
ChatGroup/src/ChatGroup/ClientApp/: .env.development  package-lock.json  package.json
ChatGroup/src/ChatGroup/ClientApp/public/: index.html
ChatGroup/src/ChatGroup/ClientApp/src/: App.js  index.js  tailwind.config.js
ChatGroup/src/ChatGroup/Properties/: launchSettings.json
(+80 files in other folders)
