REACT_APP_OIDC_AUTHORITY=https://localhost:44343
REACT_APP_OIDC_CLIENT_ID=ChatGroup
REACT_APP_OIDC_REDIRECT_URI=https://localhost:44344/authentication/login-callback
REACT_APP_OIDC_LOGOUT_REDIRECT_URI=https://localhost:44344/authentication/logout-callback
REACT_APP_OIDC_RESPONSE_TYPE=code
REACT_APP_OIDC_SCOPE=openid profile api.read chat.api