<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGroup.Application\ChatGroup.Application.csproj" />
    <ProjectReference Include="..\ChatGroup.Infrastructure\ChatGroup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
