<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <SpaRoot>Frontend\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthServer.Infrastructure\AuthServer.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Frontend\build\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Frontend\build\**" />
    <EmbeddedResource Remove="Frontend\build\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Frontend\build\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Frontend\.env" />
    <None Remove="Frontend\.env.production.local" />
    <None Remove="Frontend\build\asset-manifest.json" />
    <None Remove="Frontend\build\devchallenges.png" />
    <None Remove="Frontend\build\index.html" />
    <None Remove="Frontend\build\precache-manifest.1231f021a537d6d052a772a570208053.js" />
    <None Remove="Frontend\build\service-worker.js" />
    <None Remove="Frontend\build\static\css\main.1da4d105.chunk.css" />
    <None Remove="Frontend\build\static\css\main.1da4d105.chunk.css.map" />
    <None Remove="Frontend\build\static\js\2.b5299707.chunk.js" />
    <None Remove="Frontend\build\static\js\2.b5299707.chunk.js.LICENSE.txt" />
    <None Remove="Frontend\build\static\js\2.b5299707.chunk.js.map" />
    <None Remove="Frontend\build\static\js\main.a1e36ad8.chunk.js" />
    <None Remove="Frontend\build\static\js\main.a1e36ad8.chunk.js.map" />
    <None Remove="Frontend\build\static\js\runtime-main.6a142501.js" />
    <None Remove="Frontend\build\static\js\runtime-main.6a142501.js.map" />
    <None Remove="tempkey.jwk" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
